# solent2Public

./: .gitignore
.github/linters/: sun_checks.xml
.github/workflows/: maven.yml  superlinter.yml  week 0 - project template.yml  week 2 - hello world.yml  week 2 - log4j.yml  week 2 - simpleMathClass.yml  week 3 - webApp.yml  week 4 - facade.yml
.github/workflows/superlinter/: week 0 - project template.yml
myPracticeCourseWork/_week_0/template_project/: pom.xml
myPracticeCourseWork/template_project/: pom.xml
myPracticeCourseWork/test/: pom.xml
myPracticeCourseWork/week 2/maven-test-exercise-hello_world/: pom.xml
myPracticeCourseWork/week 2/maven-test-exercise-log4j/: pom.xml
myPracticeCourseWork/week 2/maven-test-exercise-log4j/src/main/java/org/solent/com504/ood/: MyTestClass.java  MyTestClassLog4j.java  package-info.java
myPracticeCourseWork/week 2/maven-test-exercise-log4j/src/test/java/org/solent/com504/ood/: MyTestClassLog4jTest.java  package-info.java
myPracticeCourseWork/week 2/maven-test-exercise-simple-maths-class/: pom.xml
myPracticeCourseWork/week 2/webApplicationExercise/: pom.xml
myPracticeCourseWork/week 2/webApplicationExercise/src/main/webapp/: about.jsp
myPracticeCourseWork/week 3/webApplicationExercise2/web/src/main/webapp/: footer.jsp  home.jsp
myPracticeCourseWork/week 3/webApplicationExercise2/web/src/main/webapp/resources/css/: navbar.css
myPracticeCourseWork/week 3/webApplicationExercise2/web/src/main/webapp/resources/js/: bootstrap.min.js  jquery.min.js
myPracticeCourseWork/week 4/factoryandfacade/: pom.xml
myPracticeCourseWork/week 4/factoryandfacade/src/main/java/org/solent/com504/factoryandfacade/impl/: AnimalObjectFactory.java  App.java  Farm.java
myPracticeCourseWork/week 4/factoryandfacade/src/main/java/org/solent/com504/factoryandfacade/model/: Animal.java  Cat.java  Cow.java  Dog.java  Duck.java  FarmFacade.java
myPracticeCourseWork/week 4/factoryandfacade/src/test/java/org/solent/com504/factoryandfacade/test/impl/: AnimalObjectFactoryTest.java  FarmTest.java
myPracticeCourseWork/week 4/factoryandfacade/src/test/java/org/solent/com504/factoryandfacade/test/model/: CatTest.java  CowTest.java  DogTest.java  DuckTest.java
myPracticeCourseWork/week 5/webfacadeexample2/: pom.xml
myPracticeCourseWork/week 5/webfacadeexample2/UMLfactoryandfacade/drawio/: farm-robustness-drawio.xml  farmUseCase_draw_io.xml
myPracticeCourseWork/week 5/webfacadeexample2/client-rest/: pom.xml
myPracticeCourseWork/week 5/webfacadeexample2/dao-jaxb/: pom.xml
myPracticeCourseWork/week 5/webfacadeexample2/dao-simple/: pom.xml
myPracticeCourseWork/week 5/webfacadeexample2/model/: pom.xml
myPracticeCourseWork/week 5/webfacadeexample2/rester-postman/: rester-export-postman.json
myPracticeCourseWork/week 5/webfacadeexample2/service/: pom.xml
myPracticeCourseWork/week 5/webfacadeexample2/web/: pom.xml
myPracticeCourseWork/week 5/webfacadeexample2/web/src/main/resources/: log4j2.xml
myPracticeCourseWork/week 5/webfacadeexample2/web/src/main/webapp/: index.html
myPracticeCourseWork/week 5/webfacadeexample2/web/src/main/webapp/WEB-INF/: web.xml
myPracticeCourseWork/week 6/webfacadeexample2/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/UMLfactoryandfacade/drawio/: farm-dao-robustness-drawio.xml  farm-sequence-drawio.xml
myPracticeCourseWork/week 6/webfacadeexample2/client-rest/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/dao-jaxb/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/dao-jaxb/src/test/resources/: log4j2.xml
myPracticeCourseWork/week 6/webfacadeexample2/dao-jdbc/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/dao-jdbc/src/main/resources/: connection.properties
myPracticeCourseWork/week 6/webfacadeexample2/dao-jpa/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/model/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/model/src/main/resources/: applicationContext.xml
myPracticeCourseWork/week 6/webfacadeexample2/rester-postman/: rester-export-postman.json
myPracticeCourseWork/week 6/webfacadeexample2/service/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/web/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/web-client/: pom.xml
myPracticeCourseWork/week 6/webfacadeexample2/web-client/src/main/webapp/: farmClient.jsp  index.html
myPracticeCourseWork/week 6/webfacadeexample2/web-client/src/main/webapp/WEB-INF/: web.xml
myPracticeCourseWork/week 6/webfacadeexample2/web/src/main/webapp/: farm.jsp  farm2.jsp  index.html  viewAnimal.jsp
myPracticeCourseWork/week 7/mocktca/: README.md
myPracticeCourseWork/week 7/project/: pom.xml
myPracticeCourseWork/week 7/project/UMLmodel/drawio/: exampleproject-robustness-diagram-drawio.xml  exampleproject-usecase-drawio.xml
myPracticeCourseWork/week 7/project/client-rest/: pom.xml
myPracticeCourseWork/week 7/project/crypto/: pom.xml
myPracticeCourseWork/week 7/project/dao-jpa/: pom.xml
myPracticeCourseWork/week 7/project/dao-jpa/src/test/resources/: log4j2.xml
myPracticeCourseWork/week 7/project/model/: pom.xml
myPracticeCourseWork/week 7/project/rester-postman/: rester-export-postman.json
myPracticeCourseWork/week 7/project/service/: pom.xml
myPracticeCourseWork/week 7/project/service/src/test/resources/: log4j2.xml
myPracticeCourseWork/week 7/project/web/: pom.xml
myPracticeCourseWork/week 7/project/web-client/: pom.xml
myPracticeCourseWork/week 7/project/web-client/src/main/resources/: log4j2.xml
myPracticeCourseWork/week 7/project/web-client/src/main/webapp/: index.html  testClientHeartbeat.jsp
myPracticeCourseWork/week 7/project/web-client/src/main/webapp/WEB-INF/: web.xml
myPracticeCourseWork/week 7/project/web/src/main/resources/: log4j2.xml
myPracticeCourseWork/week 7/project/web/src/main/webapp/: index.html  testHeartbeat.jsp
myPracticeCourseWork/week 7/project/web/src/main/webapp/WEB-INF/: web.xml
week6/webfacadeexample2/web/src/main/webapp/: index.html
(+119 files in other folders)
